<!DOCTYPE html>
<html lang="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8" <body>
<style>
    h1 {
        font-weight: bold;
        text-align: center;
    }
    li {
        font-size: 25px;
        color: #ffffff;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        padding: 10px;
    }
    tr {
        font-size: 25px;
        color: #ffffff;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        padding: 10px;
    }
    td {
        font-size: 25px;
        color: #ffffff;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        padding: 10px;
    }
    
    p {
        font-size: 25px;
        color: #ffffff;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        padding: 10px;
    }
    
    .card {
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(17, 25, 40, 0.75);
        border-radius: 50px;
        transition: 0.3s;
        width: 45%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        padding: 10px;
        margin-bottom: 20px;
    }
    
    body {
        background-color: rgb(144, 101, 207);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    
    .btn {
        padding: 15px 40px;
        font-size: 19px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #ffffff;
        background-color: rgba(20, 20, 20, 0.75);
        border: none;
        border-radius: 50px;
        font-weight: bold;
        margin-bottom: 50px;
        transition: all 1.0s;
    }
    
    .btn:hover {
        background-color: #183efa;
        color: black;
        border-radius: 5px;
        transition: all 0.5s;
    }
    
    .btn:active {
        transform: scale(0.98);
        border-radius: 5px;
        background-color: lightgreen;
        transition: all 0.5s;
    }
    
    .row {
        display: flex;
    }
    
    .column {
        flex: 33.33%;
        padding: 10px;
    }
    /* width */
    
     ::-webkit-scrollbar {
        width: 12px;
    }
    /* Track */
    
     ::-webkit-scrollbar-track {
        background-color: rgb(20, 20, 20);
    }
    /* Handle */
    
     ::-webkit-scrollbar-thumb {
        background: rgb(249, 204, 93);
        border-radius: 5px;
    }
    /* Handle on hover */
    
     ::-webkit-scrollbar-thumb:hover {
        background: #202020;
    }
    
    img {
        border-radius: 5px;
    }

    
    .player {
        border-radius: 12px;
        overflow: hidden;
        z-index: 1;
        height: 500px;
        width: 800px;
        float: right;
        margin-top: -600px;
    }
    
   
</style>
<div class="card">
    <div>
        <h1 style="font-size:70px;color: #ffffff;"><i>PACE UNIVERSITY</i></h1>
        <h2 style="text-align:center;color: #ffffff;">CS 612 – Concepts and Structures in Internet Computing</h2>
        <p style="text-align:center;">Fall 2023</p>
    </div>      
</div>    
<button class="btn" type="button" onclick="location.href='index.html'">Back</button>
  


    
</div>

<div class="card">
    <div>
        <p style="font-size:20px;"><b>Course Policies</b></p>
<ul>
<li>Class engagement and attendance are the important parts of the final grade; excused absences must be arranged at least 24 hours in advance of the class start time, and the evidence of the reason must be provided.</li>
<li>No late work will be accepted without permission in advance from the instructor before the due date.</li>
<li>No make-up test will be provided without permission in advance from the instructor.</li>
<li>All work submitted under your name must be your own. See Pace University's Academic Integrity Code (PDF).</li>
</ul>
    </div>         
</div>
<div class="card">
    <div>
        <p style="font-size:20px;"><b>Grading Scale</b></p>
<table style="width:100%">
  <tr>
    <th>Grade</th>
	<th>Description</th>
    <th>Quantitative</th> 
  </tr>
  <tr>
    <td>A,A-</td>
    <td>Excellent</td>
    <td>90-100%</td>
  </tr>
  <tr>
    <td>B+,B,B-</td>
    <td>Good</td>
    <td>80-89%</td>
  </tr>
  <tr>
    <td>C,C+</td>
    <td>Satisfactory</td>
    <td>70-79%</td>
  </tr>
  <tr>
    <td>F</td>
    <td>Failing</td>
    <td>0-69%</td>
  </tr>
  </table>

    </div>      
</div> 
<div class="card">
    <div>
        <p style="font-size:20px;"><b>Tentative Schedules</b></p>
<table style="width:100%">
  <tr>
    <th>Week</th>
	<th>Lecture Topic</th>
    <th>Quiz</th>
	<th>Labs/Project</th>
  </tr>
  <tr>
    <td>1<br>(9/9)</td>
    <td>Course overview and computing virtualization; IT technology overview</td>
    <td></td>
	<td></td>
  </tr>
  <tr>
    <td>2<br>(9/16)</td>
    <td>Developing virtual Linux server for cloud computing</td>
    <td></td>
	<td>Lab #1<br>(Due 9/24)</td>
  </tr>
  <tr>
    <td>3<br>(9/23)</td>
    <td>Introduction to web technologies: SQL, Web Server, PHP, Other Utilities</td>
    <td></td>
	<td></td>
  </tr>
  <tr>
    <td>4<br>(9/30)</td>
    <td>Web data representation with XHTML/CSS</td>
    <td>Quiz #1<br>(Web Tools)</td>
	<td></td>
  </tr>
  <tr>
    <td>5<br>(10/7)</td>
    <td>Data representation with XML, XSL, Business Process Automation</td>
    <td></td>
	<td>Lab #2<br>(Due 10/15)</td>
  </tr>
  <tr>
    <td>6<br>(10/14)</td>
    <td>JSON; HTTP protocol, Tomcat web server, Servlets and JSP, Ajax</td>
    <td></td>
	<td></td>
  </tr>
  <tr>
    <td>7<br>(10/21)</td>
    <td>Heterogeneous system integration with Web services – Part 1: SOAP</td>
    <td></td>
	<td></td>
  </tr>
  <tr>
    <td>8<br>(10/28)</td>
    <td>Heterogeneous system integration with Web services – Part 2: REST API</td>
    <td>Quiz #2<br>(Web Tech Stack)</td>
	<td>Lab #3<br>(Due 11/10)</td>
  </tr>
  <tr>
    <td>9<br>(11/4)</td>
    <td><b>MIDTERM EXAM</b></td>
	<td></td>
	<td></td>
  </tr>
  <tr>
    <td>10<br>(11/11)</td>
    <td>Java/Web Security</td>
    <td></td>
	<td>Lab #4<br>(Due 11/24)</td>
  </tr>
  <tr>
    <td>11<br>(11/18)</td>
    <td>Introduction to Cloud Computing; System Design Concepts – Part 1</td>
    <td></td>
	<td></td>
  </tr>
  <tr>
    <td>12<br>(11/25)</td>
    <td>System Design Concepts – Part 2; Lab #4 (Project Proposal) Feedback Session</td>
    <td></td>
	<td></td>
  </tr>
  <tr>
    <td>13<br>(12/2)</td>
    <td><b>NO CLASS</b><br>Thanksgiving Break</td>
	<td></td>
	<td></td>
  </tr>
  <tr>
    <td>14<br>(12/9)</td>
    <td>Real-life System Design Problems</td>
    <td>Quiz #3<br>(System Design)</td>
	<td></td>
  </tr>
  <tr>
    <td>15<br>(12/16)</td>
    <td><b>FINAL PROJECT PRESENTATION</b></td>
	<td></td>
	<td></td>
  </tr>
</table>

    </div>         
</div>   
<div class="card">
            <div>
                <p><b>Grading Policy</b></p>
        <table>
          <tr>
            <th>Assignment</th>
            <th>Percent of Final Grade</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>Quizzes</td>
            <td>10%</td>
            <td>3 quizzes (5% each; 1 lowest score dropped)</td>
          </tr>
          <tr>
            <td>Midterm Exam</td>
            <td>20%</td>
            <td>T/F, Multiple Choices, Short Answers, Free Responses</td>
          </tr>
          <tr>
            <td>Labs</td>
            <td>40%</td>
            <td>4 lab assignments (10% each; Final Project Proposal as Lab #4)</td>
          </tr>
          <tr>
            <td>Final Project</td>
            <td>20%</td>
            <td>Team project; each group to build a web application and present</td>
          </tr>
          <tr>
            <td>Attendence and Discussion</td>
            <td>10%</td>
            <td>In-class problem solving & discussion; random attendance check</td>
          </tr>
             
        </div> 
    </div>         
</div>






</body>

</html>