<!DOCTYPE html>
<html lang="en-US">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8" <body>
<style>
    h1 {
        font-weight: bold;
        text-align: right;
    }
    
    p {
        font-size: 25px;
        color: #183efa;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: left;
        padding: 10px;
    }
    
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(10, 10, 10, 0.75);
        border-radius: 5px;
        border: 1px solid rgba(255, 255, 255, 0.125);
        transition: 0.3s;
        width: 800px;
        height: auto;
        float: right;
    }
    
    body {
        background-image: url('image7.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    
    .btn {
        padding: 15px 40px;
        font-size: 19px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #183efa;
        background-color: rgba(20, 20, 20, 0.75);
        border: none;
        border-radius: 50px;
        font-weight: bold;
        margin-bottom: 50px;
        transition: all 1.0s;
    }
    
    .btn:hover {
        background-color: #183efa;
        color: black;
        border-radius: 5px;
        transition: all 0.5s;
    }
    
    .btn:active {
        transform: scale(0.98);
        border-radius: 5px;
        background-color: lightgreen;
        transition: all 0.5s;
    }
    
    .row {
        display: flex;
    }
    
    .column {
        flex: 33.33%;
        padding: 10px;
    }
    /* width */
    
     ::-webkit-scrollbar {
        width: 12px;
    }
    /* Track */
    
     ::-webkit-scrollbar-track {
        background-color: rgb(20, 20, 20);
    }
    /* Handle */
    
     ::-webkit-scrollbar-thumb {
        background: #183efa;
        border-radius: 5px;
    }
    /* Handle on hover */
    
     ::-webkit-scrollbar-thumb:hover {
        background: #202020;
    }
    
    img {
        border-radius: 5px;
    }
    
    .parentimage {
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(10, 10, 10, 0.75);
        border-radius: 5px;
        border: 1px solid rgba(255, 255, 255, 0.125);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
        margin-left: 100px;
        margin-top: 15px;
        margin-bottom: 70px;
        width: 300px;
        padding: 1px;
        -webkit-transition: all .3s ease-out;
        -moz-transition: all .3s ease-out;
        -o-transition: all .3s ease-out;
        transition: all .3s ease-out;
    }
    
    .parentimage:hover {
        padding: 15px;
        backdrop-filter: blur(16px) saturate(160%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(10, 10, 10, 0.75);
        border: 1px solid rgba(255, 255, 255, 0.125);
        -moz-transform: scale(3);
        -webkit-transform: scale(3);
        -o-transform: scale(3);
        -ms-transform: scale(3);
        transform: scale(1.5);
    }
    
    .player {
        border-radius: 12px;
        overflow: hidden;
        z-index: 1;
        height: 500px;
        width: 800px;
        float: right;
        margin-top: -600px;
    }
    
    figcaption {
        text-align: center;
        font-weight: bold;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #183efa;
    }
</style>
<h1 style="font-size:70px;color: #ffffff;"><i>DESIGN</i></h1>



<button class="btn" type="button" onclick="location.href='basics.html'">GO BACK</button>

<div class="card">
    <div>

        <p>The Pulsar 200NS is the motorcycle which rewrote what 200cc segment motorcycles should look like. Initial inspiration for the 200NS’s design seemed to have been taken from the smallest Pulsar, the Pulsar 135LS. But with the latest facelift, the
            Pulsar 200NS bears a sporty look, with all the new decals and the matte paint finishes. The big, largely opaque ‘200’ decal on the tank shroud adds detail and character to the motorcycle. The Pulsar 200NS is not exactly a sharp motorcycle,
            but instead, has muscular curves at all the right places. The small cowl, positioned under the engine makes for an interesting little detail and is the only part in the design of the motorcycle which promotes sharpness.


        </p>
    </div>
</div>
<div class="parentimage">
    <img src="image12.jpg" alt="front abs" title="Front wheel" style="width:100%">
    <figcaption>Single Channel ABS</figcaption>
</div>
<div class="parentimage">
    <img src="image13.png" alt="frame section" title="Frame section" style="width:100%">
    <figcaption>Steel Perimeter Frame</figcaption>
</div>
<div class="parentimage">
    <img src="image14.png" alt="rear suspension" title="Rear suspension" style="width:100%">
    <figcaption>Nitrox Monoshock Suspension</figcaption>
</div>
<div class="parentimage">
    <img src="image15.jpg" alt="engine unit" title="Power unit" style="width:100%">
    <figcaption>Engine Power</figcaption>
</div>

<div class="player">
    <iframe width="942" height="530" src="https://www.youtube.com/embed/1hF5vuQVQ0Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>



</body>

</html>