<!DOCTYPE html>
<html lang="en-US">
<meta charset="UTF-8" <body>
     <head>
        <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
    </head>
<style>
    h1 {
        font-weight: bold;
        text-align: right;
    }

    p {
        font-size: 25px;
        color: #ff3;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: left;
        padding: 10px;
    }




    .card {
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(17, 25, 40, 0.75);
        border-radius: 5px;
        transition: 0.3s;
        width: 40%;
        height: auto;
        float: right;
    }

    .btn {
        padding: 15px 40px;
        font-size: 19px;
        text-align: center;
        cursor: pointer;
        outline: none;
        background-color: rgba(17, 25, 40, 0.75);
        color: #ff3;
        border: none;
        border-radius: 50px;
        font-weight: bold;
        margin-bottom: 50px;
        transition: 1.0s all;

    }

    .btn:hover {
        background-color: #ff3;
        color: rgba(17, 25, 40, 0.75);
        border-radius: 5px;
        transition:all 0.5s;

    }

    .btn:active {
        transform: scale(0.98);
        border-radius: 5px;
        background-color: purple;
        transition:all 0.5s;

    }

    body {
        background-image: url('image6.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }


    * {
        box-sizing: border-box;
    }

    .row {
        display: flex;
    }

    .column {
        flex: 33.33%;
        padding: 10px;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 12px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background-color: rgba(17, 25, 40, 0.75);
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #ff3;
        border-radius: 5px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #202020;
    }

    img {
        border-radius: 5px;
    }


    .parentimage {
        backdrop-filter: blur(16px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(17, 25, 40, 0.75);
        border-radius: 5px;
        border: 1px solid rgba(255, 255, 255, 0.125);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
        margin-left: 100px;
        margin-top: 15px;
        margin-bottom: 70px;
        width: 300px;
        padding: 1px;
        -webkit-transition: all .3s ease-out;
        -moz-transition: all .3s ease-out;
        -o-transition: all .3s ease-out;
        transition: all .3s ease-out;
    }

    .parentimage:hover {
        padding: 15px;
        backdrop-filter: blur(16px) saturate(160%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(17, 25, 40, 0.75);
        border: 1px solid rgba(255, 255, 255, 0.125);
        -moz-transform: scale(3);
        -webkit-transform: scale(3);
        -o-transform: scale(3);
        -ms-transform: scale(3);
        transform: scale(1.5);
    }

    figcaption {
        text-align: center;
        font-weight: bold;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #ff3;
    }
</style>
<h1 style="font-size:70px;color: whitesmoke;"><i>HISTORY</i></h1>

<button class="btn" type="button" onclick="location.href='basics.html'">GO BACK</button>

<div class="card">
    <div>

        <p> Bajaj Pulsar – a name that has been terrorizing numerous 150cc motorcycles in the Indian two-wheeler market
            is on the verge of completing 20 glorious years.
            Almost two decades back, Bajaj Auto
            took a bold attempt and launched the muscular-looking Pulsar that stood nothing less than a dream bike for
            millions
            of youngsters across the nation. Multiple models in the Pulsar range came along with multiple features that
            even Indians had seen for the first time.
            That said, more than a style statement, the Pulsar became a motorcycle icon for the youth and within no
            time, it started setting the sales charts on fire.
            Fast forward to today, after 18 years of its inception, the Pulsar range is still going strong which in
            itself shows how much the Indians are in love with
            the brand.
            <br>    
            <br>
            Bajaj Automotive launched Pulsar 200NS in 2012 December .

            Bajaj Auto later discontinued the 200NS in 2014, further improved the performance and relaunched the 200NS
            in 2017
            as NS200 and the motorcycle is now available with single channel ABS.
        </p>
    </div>
</div>


<div class="parentimage">
    <img src="image2.png" alt="1st gen 200ns" title="1st gen 200NS" style="width:100%">
    <figcaption>1st gen 200NS</figcaption>
</div>
<div class="parentimage">
    <img src="image3.png" alt="2nd gen 200ns" title="2nd gen 200NS" style="width:100%">
    <figcaption>2nd gen 200NS</figcaption>
</div>
<div class="parentimage">
    <img src="image4.png" alt="3rd gen ns200" title="3rd gen NS200" style="width:100%">
    <figcaption>3rd gen NS200</figcaption>
</div>
<div class="parentimage">
    <img src="image5.png" alt="4th gen ns200" title="4th gen NS200" style="width:100%">
    <figcaption>4th gen NS200</figcaption>
</div>
</div>


</body>

</html>
